package com.example.andy.meizi.articlefragment.model;

/**
 * 每日一文response字段
 * Created by andy on 17-4-24.
 */

public class ArticleResponse {

    /**
     * data : {"date":{"curr":"20170424","prev":"20170423","next":"20170425"},"author":"王元化","title":"谈卓别林","digest":"一个朋友告诉我，厨川白村在《北美印象记》中对于卓别林很有微词，甚至把他同跳裸体舞的低级趣味并列。厨川是我向来尊敬的作家，可是这回\u2014\u2014倘他真有","content":"<p>一个朋友告诉我，厨川白村在《北美印象记》中对于卓别林很有微词，甚至把他同跳裸体舞的低级趣味并列。厨川是我向来尊敬的作家，可是这回\u2014\u2014倘他真有这意见，却无论如何也不能令我折服了。因为我不但爱看卓别林的电影，而且还是十足的卓迷。<\/p><p>可是，卓别林的片子，我看的并不多，自从《城市之光》之后，就一直没有和他见面。没有去看的原因很多，也很杂：有的出于疏忽把机会放过，有的出于要看而不能看，说不得的苦。<\/p><p>去年我虽然买到一本卓别林的游记《一个丑角所见的世界》（中译本），可是不知为了什么，这本书里，卓别林表现的自己反而最少，最模糊，也许善于用眉目表情的人，未必善于用笔表情是个最大的原因，翻译的疙瘩恐怕还在其次。可是仔细一想，又不尽然。我喜欢看卓别林的电影，不喜欢读他的游记，理由是很简单：电影里的卓别林是我们大家中的一个；他穿着我们所熟悉的又脏又旧的衣服，拿着一支细得可怜的手杖，戴着一顶滑稽的小圆帽，脚下的一双破靴似乎要把全世界的苦恼带到自己的路上。他的快乐，就是我们的快乐，他的痛苦，就是我们的痛苦。<\/p><p>游记里卓别林全不这样，他脱去了破衣破裤破帽破靴，又重新穿上绅士的大礼服，走进了上流社会，同学者，闻人，权贵，名媛混在一起，整天在名声，金钱，荣耀，爱情里辗转。<\/p><p>这个卓别林和我们的喜怒悲欢已经距离很远，所以也引不起我们的共鸣来了。<\/p><p>据卓别林说，有一次他还没有完全以这样的面目出现，不过在银幕上换了另一种姿态，马上就接到许多观众的来信，质问的也有，惋惜的也有，请求的也有，甚至谴责的也有。观众这样哄动，因为他们在这个穿着破衣破靴的小丑身上发现了一个装载无数灵魂的大灵魂，他们就是大灵魂中的一点一滴，这大灵魂一旦消失，他们当然也会感到幻灭。<\/p><p>卓别林的可爱处，不是他的八字脚小胡子，反之，倒是他的不可笑的一面。一个伟大的讽刺家，所以伟大，也都因为他们有不可笑的一面。在笑止步，只是滑稽，不是讽刺。读过果戈理的小说，能够懂得他的\u201c含泪微笑\u201d，也就能够真正懂得讽刺的价值。<\/p><p>不过，果戈理和卓别林又不完全相同，果戈理是要在不可笑中挖出可笑来。罗士特莱夫叫乞乞科夫摸摸狗的鼻头，乞乞科夫一面摸一面说：\u201c不是平常的鼻子！\u201d这种交际术，世人不觉得可笑，但是果戈理说他可笑。糖人一样甜的马尼罗夫，世人也不觉得可笑，但是果戈理说他可笑。在平常人所谓合理，崇高，美丽中发现了荒谬，卑鄙，无聊\u2026\u2026这就是果戈理的讽刺。<\/p><p>卓别林和果戈理相反，他要在可笑中挖出不可笑。见了人不分贫富一律脱帽行礼，<\/p><p>别人说这是愚蠢，卓别林却说是真诚。只懂得爱：爱自然，爱动物，爱人类，爱流浪，不打他的人他都爱，打过了他的人他还是爱，别人说这是傻，卓别林却说这是崇高。用丑代表美，用笑代表泪，用蠢代表真，用傻代表爱，这是卓别林对于世界无可奈何的讽刺。人间本没有绝对真、绝对爱、绝对善良的人性，即使有，也只能在一个丑角身上看到。卓别林的悲哀就在这里，所以他说：我把这可怜的小流浪人，这怯弱，不安，挨饿的生物诞生到世上来的时候，原想由他造成一部悲惨的哲学。<\/p><p>踢开功利的算盘，撕下虚伪的面目，使真显出在脸上，从头到脚的傻瓜，才能懂得卓别林的伟大。世故，伶俐，圆滑如珠，到处滚来滚去的聪明人，只有把卓别林当作一个滑稽的小丑，加以无情的讪笑、玩弄甚至迫害。卓别林固然不幸，我们也同样不幸，因为产生这种丑角的世界是悲哀的。幸福的世界，就决不会有卓别林似的丑角，也决不会有嘲笑卓别林的聪明人。<\/p><p>一九四三年七月<\/p>","wc":1405}
     */

    private Content data;

    public Content getContent() {
        return data;
    }

    public void setContent(Content data) {
        this.data = data;
    }

    public static class Content {
        /**
         * date : {"curr":"20170424","prev":"20170423","next":"20170425"}
         * author : 王元化
         * title : 谈卓别林
         * digest : 一个朋友告诉我，厨川白村在《北美印象记》中对于卓别林很有微词，甚至把他同跳裸体舞的低级趣味并列。厨川是我向来尊敬的作家，可是这回——倘他真有
         * content : <p>一个朋友告诉我，厨川白村在《北美印象记》中对于卓别林很有微词，甚至把他同跳裸体舞的低级趣味并列。厨川是我向来尊敬的作家，可是这回——倘他真有这意见，却无论如何也不能令我折服了。因为我不但爱看卓别林的电影，而且还是十足的卓迷。</p><p>可是，卓别林的片子，我看的并不多，自从《城市之光》之后，就一直没有和他见面。没有去看的原因很多，也很杂：有的出于疏忽把机会放过，有的出于要看而不能看，说不得的苦。</p><p>去年我虽然买到一本卓别林的游记《一个丑角所见的世界》（中译本），可是不知为了什么，这本书里，卓别林表现的自己反而最少，最模糊，也许善于用眉目表情的人，未必善于用笔表情是个最大的原因，翻译的疙瘩恐怕还在其次。可是仔细一想，又不尽然。我喜欢看卓别林的电影，不喜欢读他的游记，理由是很简单：电影里的卓别林是我们大家中的一个；他穿着我们所熟悉的又脏又旧的衣服，拿着一支细得可怜的手杖，戴着一顶滑稽的小圆帽，脚下的一双破靴似乎要把全世界的苦恼带到自己的路上。他的快乐，就是我们的快乐，他的痛苦，就是我们的痛苦。</p><p>游记里卓别林全不这样，他脱去了破衣破裤破帽破靴，又重新穿上绅士的大礼服，走进了上流社会，同学者，闻人，权贵，名媛混在一起，整天在名声，金钱，荣耀，爱情里辗转。</p><p>这个卓别林和我们的喜怒悲欢已经距离很远，所以也引不起我们的共鸣来了。</p><p>据卓别林说，有一次他还没有完全以这样的面目出现，不过在银幕上换了另一种姿态，马上就接到许多观众的来信，质问的也有，惋惜的也有，请求的也有，甚至谴责的也有。观众这样哄动，因为他们在这个穿着破衣破靴的小丑身上发现了一个装载无数灵魂的大灵魂，他们就是大灵魂中的一点一滴，这大灵魂一旦消失，他们当然也会感到幻灭。</p><p>卓别林的可爱处，不是他的八字脚小胡子，反之，倒是他的不可笑的一面。一个伟大的讽刺家，所以伟大，也都因为他们有不可笑的一面。在笑止步，只是滑稽，不是讽刺。读过果戈理的小说，能够懂得他的“含泪微笑”，也就能够真正懂得讽刺的价值。</p><p>不过，果戈理和卓别林又不完全相同，果戈理是要在不可笑中挖出可笑来。罗士特莱夫叫乞乞科夫摸摸狗的鼻头，乞乞科夫一面摸一面说：“不是平常的鼻子！”这种交际术，世人不觉得可笑，但是果戈理说他可笑。糖人一样甜的马尼罗夫，世人也不觉得可笑，但是果戈理说他可笑。在平常人所谓合理，崇高，美丽中发现了荒谬，卑鄙，无聊……这就是果戈理的讽刺。</p><p>卓别林和果戈理相反，他要在可笑中挖出不可笑。见了人不分贫富一律脱帽行礼，</p><p>别人说这是愚蠢，卓别林却说是真诚。只懂得爱：爱自然，爱动物，爱人类，爱流浪，不打他的人他都爱，打过了他的人他还是爱，别人说这是傻，卓别林却说这是崇高。用丑代表美，用笑代表泪，用蠢代表真，用傻代表爱，这是卓别林对于世界无可奈何的讽刺。人间本没有绝对真、绝对爱、绝对善良的人性，即使有，也只能在一个丑角身上看到。卓别林的悲哀就在这里，所以他说：我把这可怜的小流浪人，这怯弱，不安，挨饿的生物诞生到世上来的时候，原想由他造成一部悲惨的哲学。</p><p>踢开功利的算盘，撕下虚伪的面目，使真显出在脸上，从头到脚的傻瓜，才能懂得卓别林的伟大。世故，伶俐，圆滑如珠，到处滚来滚去的聪明人，只有把卓别林当作一个滑稽的小丑，加以无情的讪笑、玩弄甚至迫害。卓别林固然不幸，我们也同样不幸，因为产生这种丑角的世界是悲哀的。幸福的世界，就决不会有卓别林似的丑角，也决不会有嘲笑卓别林的聪明人。</p><p>一九四三年七月</p>
         * wc : 1405
         */

        private Time date;
        private String author;
        private String title;
        private String digest;
        private String content;
        private int wc;

        public Time getDate() {
            return date;
        }

        public void setDate(Time date) {
            this.date = date;
        }

        public String getAuthor() {
            return author;
        }

        public void setAuthor(String author) {
            this.author = author;
        }

        public String getTitle() {
            return title;
        }

        public void setTitle(String title) {
            this.title = title;
        }

        public String getDigest() {
            return digest;
        }

        public void setDigest(String digest) {
            this.digest = digest;
        }

        public String getContent() {
            return content;
        }

        public void setContent(String content) {
            this.content = content;
        }

        public int getWc() {
            return wc;
        }

        public void setWc(int wc) {
            this.wc = wc;
        }

        public static class Time {
            /**
             * curr : 20170424
             * prev : 20170423
             * next : 20170425
             */

            private String curr;
            private String prev;
            private String next;

            public String getCurr() {
                return curr;
            }

            public void setCurr(String curr) {
                this.curr = curr;
            }

            public String getPrev() {
                return prev;
            }

            public void setPrev(String prev) {
                this.prev = prev;
            }

            public String getNext() {
                return next;
            }

            public void setNext(String next) {
                this.next = next;
            }
        }

        @Override
        public String toString() {
            return "Content{" +
                    "date=" + date +
                    ", author='" + author + '\'' +
                    ", title='" + title + '\'' +
                    ", digest='" + digest + '\'' +
                    ", content='" + content + '\'' +
                    ", wc=" + wc +
                    '}';
        }
    }
}
